# knapsack-keycloak-no-adapter-using-sb3

./: README.md  pom.xml
src/main/java/com/zonesoft/reference/keycloak/: CustomAuthoritiesExtractor.java  CustomPrincipalExtractor.java  CustomerAppApplication.java  MainApplication.java  SecurityConfig.java
src/main/resources/: application.properties
