server.port=8180

spring.security.oauth2.client.registration.keycloak.client-id=simple-webapp
spring.security.oauth2.client.registration.keycloak.client-secret=JiyofL7ty6mvv6IXsVhHlFz7F0PhS6bG
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8180
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8180/login/oauth2/code/simple-webapp
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-realm

#keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=spring-realm
#keycloak.resource=simple-webapp
#keycloak.public-client=true
#
#
#keycloak.security-constraints[0].authRoles[0]=Users
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*